<?php
//Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа.
// С помощью этой функции найдите корень числа 3, затем найдите корень числа 4.
// Просуммируйте полученные результаты и выведите их на экран.


function func($num) {               // Функция параметром принимает число.
        return sqrt($num);          // Функция озвращает квадратный корень из этого числа.
}

echo func(3) + func(4); // С помощью функции находим корень числа 3, затем корень числа 4, суммируем полученные результаты и выведим их на экран.

