<?php

//Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное.
// В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.

function positive_examin ($num) {
    if ($num >= 0) {
        echo '+++';
    }
    else {
        echo '---';
    }
}

positive_examin(-5);


