<?php

/*
 * Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз,
 * пока результат не станет меньше 10. Пусть функция возвращает количество итераций,
 * которое потребовалось для достижения результата.
 * вариант с помощью цикла for
 */

$n = 0;                                      //счетчик итераций

function division($num)
{
  for ($i = $num; $i >= 10; $i = $i / 2) {  // начиная с i = 1000; и пока i будет >=10; i/2
    $n++;                                   // включаем счетчик итераций
    echo $i . '<br>';      // при необходимотси выводим на экран результат очередной итерации 
  }
  echo $n;                                   // выводим на экран кол-во итераций
}

division(1000);
