<?php

/*
 * Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз,
 * пока результат не станет меньше 10. Пусть функция возвращает количество итераций,
 * которое потребовалось для достижения результата.
 */

$i=0;                                   //счетчик итераций

function division ($num) {

    do {
        $rezalt = $num / 2;
        $i++;
    }
    while ($rezalt >= 10);

}