<?php

/*
 *  Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму.
 *  С помощью этой функции выведите на экран сумму значений следующих переменных:
<?php
	$param1 = 1;
	$param2 = 2;
	$param3 = 3;
?>
 */

$num1 = 2;
$num2 = 4;
$num3 = 10;

function func($param1, $param2, $param3) {
    echo $param1 + $param2 + $param3;
}

func($num1, $num2, $num3);
